body{
    padding: 0;
    margin: 0;
    background: var(--Very-dark-blue-main-background);
}

:root{
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

main{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.by{
    color: rgb(148, 148, 148);
    font-family:'Inter', sans-serif;
    text-decoration: none;
}
.by:hover{
    color: white;
    cursor: pointer;
    transition: .3s;
}

.card-container{
    border-radius: 15px;
    width: 1000px;
    height: 446px;
    background: var(--Dark-desaturated-blue-card-background);
    display: flex;
}

.information{
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.texto p:nth-child(1){
    font-family:'Inter', sans-serif;
    color: var(--White-main-heading-stats);
    font-size: xx-large;
    font-weight: bold;
}

.texto p:nth-child(1) span{
    color: var(--Soft-violet-accent);
}

.texto p:nth-child(2){
    padding-right: 20px;
    color:var(--Slightly-transparent-white-main-paragraph);
    font-family:'Lexend Deca', sans-serif;
    font-size: small;
    line-height: 1.9em;
}

.stats{
    display: flex;
    top: auto;
    gap: 65px;
}

.stat-title{
    color: var(--White-main-heading-stats);
    font-family:'Lexend Deca', sans-serif;
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 0;
}

.stat-name{
    color: var(--Slightly-transparent-white-stat-headings);
    font-family:'Lexend Deca', sans-serif;
    font-size: small;
}

figure{
    border-radius: 0 15px 15px 0;
    width: 100%;
    height: 100%;
    margin: 0;
    background-image: url(./images/image-header-desktop.jpg);
}

figure div{
    border-radius: 0 15px 15px 0;
    width: 100%;
    height: 100%;
    background:rgb(89, 0, 106);
    opacity: .6;
}

@media (max-width:375px){
    .card-container{
        margin: 20px 10px;
        width: 90%;
        height: 1100px;
        flex-direction: column-reverse;
        text-align: center;
    }
    figure{
        position: relative;
        border-radius: 0 0 15px 15px;
    }
    
    figure div{
        border-radius: 0 0 15px 15px;
    }

    .stats{
        flex-direction: column;
        gap: 10px;
    }

    .texto p:nth-child(2){
        padding-right: 0px;
    }

}